total 44
drwxr-xr-x 2 root root  266 Aug  7 02:04 .
drwxr-xr-x 6 root root  121 Aug  7 01:39 ..
-rwxr--r-- 1 root root   32 Aug  7 01:42 0-hello_world
-rwxr--r-- 1 root root   29 Aug  7 01:46 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug  7 01:48 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 01:49 3-twofiles
-rwxr--r-- 1 root root   35 Aug  7 01:50 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 01:52 5-firstlines
-rwxr--r-- 1 root root   40 Aug  7 01:53 6-third_line
-rwxr--r-- 1 root root   80 Aug  7 02:02 7-file
-rwxr--r-- 1 root root   36 Aug  7 02:03 8-cwd_state
-rwxr--r-- 1 root root   12 Aug  7 02:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  7 02:04 ls_cwd_content
-rwxr--r-- 1 root root 1858 Aug  7 01:41 README.md
