server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 100.25.3.60;
        error_page 404 /404.html;
        add_header X-Served-By $hostname;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002/api/;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                alias web_dynamic/static/;
        }

        location = /404 {
                root /var/www/html;
                internal;
        }
}
